#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

#email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: justfortest.js@gmail.com
spring.mail.password:
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#postgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/db03dge3mj0nsk?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vkfqgdxkkpfdqs
spring.datasource.password=4e026d46d2bced76d85a73116e22e736ec5e3ae8d3146908087e260019eedc2b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#security
